# bedrock-ai-rag-playground

./: .editorconfig  .gitignore  .kube-linter.yaml  .yamllint.yaml  AGENTS.md  README.md  estaTektonPipeline.yaml  pom.xml  renovate.json  validate.sh
charts/tms-ssp-chat/: Chart.yaml  values-tms-ssp-backend-prod.yaml  values-tms-ssp-backend-test-dev.yaml  values.yaml
charts/tms-ssp-chat/templates/: _helpers.tpl
charts/tms-ssp-chat/templates/backend/: ConfigMap.yaml  Route.yaml  Secret.yaml  Service.yaml  Statefullset.yaml
concepts/: next_level_rac.md
doc/: ARCHITECTURE.md  data-flow-diagram.promt
docker/: Dockerfile
src/main/java/ch/sbb/greenrover/rag/: RagApplication.java
src/main/java/ch/sbb/greenrover/rag/config/: BitbucketConfig.java  BitbucketProperties.java  CacheConfig.java  ConfluenceProperties.java  GithubConfig.java  GithubProperties.java  RagConfiguration.java
src/main/java/ch/sbb/greenrover/rag/controller/: ChatController.java  RedirectController.java
src/main/java/ch/sbb/greenrover/rag/scraper/: BitbucketMarkdownScraper.java  ConfluenceIncrementalScraper.java  DocumentScraper.java  DocumentScraperRunner.java  GithubMarkdownScraper.java  ScraperOrchestrator.java
src/main/java/ch/sbb/greenrover/rag/service/: Assistant.java  BedrockAmazonScoringModel.java  BedrockCohereScoringModel.java  BedrockMediaTranslationService.java  ConfluenceClient.java  ConfluenceToMarkdownService.java  CorpusBuilderService.java  CorpusIngestor.java  DocumentBuilderService.java  DocumentIngestor.java  DocumentTranslationService.java  PostgresHybridRetriever.java
src/main/java/ch/sbb/greenrover/rag/service/impl/: ConfluenceClientImpl.java
src/main/java/ch/sbb/greenrover/rag/service/tools/: SolaceBrokerTools.java
src/main/java/ch/sbb/greenrover/rag/service/tools/solace/: SolaceBackendFacade.java
src/main/java/ch/sbb/greenrover/rag/service/tools/solace/dto/: BrokerPublicInfo.java  BrokerTestRequest.java  BrokerTestResult.java  CollectedMessage.java
src/main/java/ch/sbb/tms/ssp/chat/: ChatApplication.java
src/main/java/ch/sbb/tms/ssp/chat/config/properties/: BitbucketProperties.java  ConfluenceProperties.java  GithubProperties.java  OAuth2ResourceServerConfig.java  RagProperties.java
src/main/java/ch/sbb/tms/ssp/chat/config/spring/: BitbucketConfig.java  CacheConfig.java  CorsConfig.java  GithubConfig.java  OpenApiConfig.java  RagConfiguration.java  SecurityConfigSso.java  SolaceBackendRestConfig.java
src/main/java/ch/sbb/tms/ssp/chat/controller/: ChatController.java  RedirectController.java  ScraperAdminController.java
src/main/java/ch/sbb/tms/ssp/chat/scraper/: BitbucketMarkdownScraper.java  ConfluenceIncrementalScraper.java  DocumentScraper.java  DocumentScraperRunner.java  GithubMarkdownScraper.java  ScraperOrchestrator.java
src/main/java/ch/sbb/tms/ssp/chat/service/: Assistant.java  BedrockAmazonScoringModel.java  BedrockMediaTranslationService.java  ConfluenceClient.java  ConfluenceToMarkdownService.java  DocumentBuilderService.java  DocumentIngestor.java  DocumentTranslationService.java  LoggingReRankingContentAggregator.java  PostgresHybridRetriever.java
src/main/java/ch/sbb/tms/ssp/chat/service/impl/: ConfluenceClientImpl.java
src/main/java/ch/sbb/tms/ssp/chat/service/tools/: DocumentRetrievalTools.java  SolaceBrokerTools.java
src/main/java/ch/sbb/tms/ssp/chat/service/tools/solace/: SolaceBackendFacade.java
src/main/java/ch/sbb/tms/ssp/chat/service/tools/solace/dto/: BrokerPublicInfo.java  BrokerTestRequest.java  BrokerTestResult.java  CollectedMessage.java
src/main/resources/: application-solace.yml  application.yml
src/main/resources/db/migration/: V1__create_embeddings_table.sql
src/main/resources/static/: chat.html  chat.js  style.css
src/test/java/ch/sbb/greenrover/rag/: RagApplicationTest.java
src/test/java/ch/sbb/greenrover/rag/scraper/: GithubMarkdownScraperTest.java
src/test/java/ch/sbb/greenrover/rag/service/: ConfluenceToMarkdownServiceTest.java  DocumentIngestorTest.java
src/test/java/ch/sbb/tms/ssp/chat/scraper/: GithubMarkdownScraperTest.java
src/test/java/ch/sbb/tms/ssp/chat/service/: ConfluenceToMarkdownServiceTest.java  DocumentIngestorTest.java  DocumentTranslationServiceIT.java
src/test/resources/: messaging_support_corpus.txt
utils/: migrate_docs.py
